{
  "name": "@capsuletech/capsule-space",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "capsule dev",
    "build": "capsule build"
  },
  "devDependencies": {
    "@capsuletech/cli": "workspace:*"
  },
  "dependencies": {
    "@capsuletech/shared-zod": "workspace:*",
    "@capsuletech/web-core": "workspace:*",
    "@capsuletech/web-map": "workspace:*",
    "@capsuletech/web-profiler": "workspace:*",
    "@capsuletech/web-query": "workspace:*",
    "@capsuletech/web-renderer": "workspace:*",
    "@capsuletech/web-router": "workspace:*",
    "@capsuletech/web-state": "workspace:*",
    "@capsuletech/web-style": "workspace:*",
    "@capsuletech/web-ui": "workspace:*",
    "@kobalte/core": "^0.13.0",
    "@tanstack/router-core": "^1.171.6",
    "@tanstack/solid-router": "^1.170.8",
    "@tanstack/solid-table": "^8.21.3",
    "@tanstack/solid-virtual": "^3.13.25",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@xstate/solid": "^2.0.0",
    "maplibre-gl": "^4",
    "solid-js": "1.9.12",
    "xstate": "^5.0.0",
    "zod": "^3.23.8"
  }
}
