{
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@capsuletech/web-core/create": ["packages/web/runtime/core/src/create/index.ts"],
      "@capsuletech/web-core/providers": ["packages/web/runtime/core/src/providers/index.ts"],
      "@capsuletech/web-core/app-config": ["packages/web/runtime/core/src/app-config.ts"],
      "@capsuletech/web-core/module": ["packages/web/runtime/core/src/module.ts"],
      "@capsuletech/web-core": ["packages/web/runtime/core/src/index.ts"],
      "@capsuletech/web-state": ["packages/web/runtime/state/src/index.ts"],
      "@capsuletech/web-renderer": ["packages/web/runtime/renderer/src/index.ts"],
      "@capsuletech/web-contract": ["packages/web/runtime/contract/src/index.ts"],
      "@capsuletech/web-contract/capabilities": ["packages/web/runtime/contract/src/capabilities/index.ts"],
      "@capsuletech/web-creator": ["packages/web/design-time/creator/src/index.ts"],
      "@capsuletech/web-access": ["packages/web/runtime/access/src/index.ts"],
      "@capsuletech/web-dnd": ["packages/web/runtime/dnd/src/index.ts"],
      "@capsuletech/web-dnd/controllers": ["packages/web/runtime/dnd/src/controllers/index.ts"],
      "@capsuletech/boost-flow": ["packages/web/boost/flow/src/index.ts"],
      "@capsuletech/boost-charts": ["packages/web/boost/charts/src/index.ts"],
      "@capsuletech/boost-table": ["packages/web/boost/table/src/index.ts"],
      "@capsuletech/boost-table/capsule": ["packages/web/boost/table/capsule.ts"],
      "@capsuletech/boost-table/controllers": ["packages/web/boost/table/src/controllers/index.ts"],
      "@capsuletech/boost-map": ["packages/web/boost/map/src/index.ts"],
      "@capsuletech/boost-map/capsule": ["packages/web/boost/map/src/capsule.ts"],
      "@capsuletech/web-flow": ["packages/web/boost/flow/src/index.ts"],
      "@capsuletech/web-charts": ["packages/web/boost/charts/src/index.ts"],
      "@capsuletech/web-table": ["packages/web/boost/table/src/index.ts"],
      "@capsuletech/web-table/capsule": ["packages/web/boost/table/capsule.ts"],
      "@capsuletech/web-table/controllers": ["packages/web/boost/table/src/controllers/index.ts"],
      "@capsuletech/web-map": ["packages/web/boost/map/src/index.ts"],
      "@capsuletech/web-map/capsule": ["packages/web/boost/map/src/capsule.ts"],
      "@capsuletech/web-intl": ["packages/web/runtime/intl/src/index.ts"],
      "@capsuletech/web-date": ["packages/web/runtime/date/src/index.ts"],
      "@capsuletech/web-date/format": ["packages/web/runtime/date/src/format.ts"],
      "@capsuletech/web-date/filters": ["packages/web/runtime/date/src/filters.ts"],
      "@capsuletech/web-agent": ["packages/web/domain/agent/src/index.ts"],
      "@capsuletech/web-agent/client": ["packages/web/domain/agent/src/client/index.ts"],
      "@capsuletech/web-agent/tools": ["packages/web/domain/agent/src/tools/index.ts"],
      "@capsuletech/web-agent/personas": ["packages/web/domain/agent/src/personas/index.ts"],
      "@capsuletech/web-agent/controllers": ["packages/web/domain/agent/src/controllers/index.ts"],
      "@capsuletech/web-agent/ui": ["packages/web/domain/agent/src/ui/index.ts"],
      "@capsuletech/web-agent/capsule": ["packages/web/domain/agent/src/capsule.ts"],
      "@capsuletech/web-auth": ["packages/web/domain/auth/src/index.ts"],
      "@capsuletech/web-auth/role": ["packages/web/domain/auth/src/role/index.ts"],
      "@capsuletech/web-auth/credentials": ["packages/web/domain/auth/src/credentials/index.ts"],
      "@capsuletech/web-auth/oauth2": ["packages/web/domain/auth/src/oauth2/index.ts"],
      "@capsuletech/web-auth/qr": ["packages/web/domain/auth/src/qr/index.ts"],
      "@capsuletech/web-auth/session": ["packages/web/domain/auth/src/session/index.ts"],
      "@capsuletech/web-auth/controllers": ["packages/web/domain/auth/src/controllers/index.ts"],
      "@capsuletech/web-auth/ui": ["packages/web/domain/auth/src/ui/index.ts"],
      "@capsuletech/web-auth/capsule": ["packages/web/domain/auth/src/capsule.ts"],
      "@capsuletech/web-ui-creator": ["packages/web/design-time/ui-creator/src/index.ts"],
      "@capsuletech/web-ui-creator/manifests": ["packages/web/design-time/ui-creator/src/manifests/index.ts"],
      "@capsuletech/web-ui-creator/state": ["packages/web/design-time/ui-creator/src/state/index.ts"],
      "@capsuletech/web-ui-creator/inspector": ["packages/web/design-time/ui-creator/src/inspector/index.ts"],
      "@capsuletech/web-ui-creator/generators": ["packages/web/design-time/ui-creator/src/generators/index.ts"],
      "@capsuletech/web-ui-creator/controllers": [
        "packages/web/design-time/ui-creator/src/controllers/index.ts"
      ],
      "@capsuletech/web-ui-creator/capsule": ["packages/web/design-time/ui-creator/src/capsule.ts"],
      "@capsuletech/web-profiler": ["packages/web/runtime/profiler/src/index.ts"],
      "@capsuletech/web-query": ["packages/web/runtime/query/src/index.ts"],
      "@capsuletech/web-query/stream": ["packages/web/runtime/query/src/stream/index.ts"],
      "@capsuletech/web-remote": ["packages/web/runtime/remote/src/index.ts"],
      "@capsuletech/web-router": ["packages/web/runtime/router/src/index.ts"],
      "@capsuletech/web-style": ["packages/web/runtime/style/src/index.ts"],
      "@capsuletech/web-style/editor": ["packages/web/runtime/style/src/editor/index.ts"],
      "@capsuletech/web-style/css": ["packages/web/runtime/style/src/index.css"],
      "@capsuletech/web-style/themes": ["packages/web/runtime/style/src/themes/index.css"],
      "@capsuletech/web-style/themes/*": ["packages/web/runtime/style/src/themes/*"],
      "@capsuletech/web-ui": ["packages/web/kit/ui/src/index.ts"],
      "@capsuletech/web-ui/icons": ["packages/web/kit/ui/src/icons/index.ts"],
      "@capsuletech/web-ui/accordion": ["packages/web/kit/ui/src/primitives/accordion/index.ts"],
      "@capsuletech/web-ui/button": ["packages/web/kit/ui/src/primitives/button/index.ts"],
      "@capsuletech/web-ui/card": ["packages/web/kit/ui/src/primitives/card/index.ts"],
      "@capsuletech/web-ui/dropdown": ["packages/web/kit/ui/src/primitives/dropdown/index.ts"],
      "@capsuletech/web-ui/field": ["packages/web/kit/ui/src/primitives/field/index.ts"],
      "@capsuletech/web-ui/flex": ["packages/web/kit/ui/src/primitives/layout/flex/index.ts"],
      "@capsuletech/web-ui/grid": ["packages/web/kit/ui/src/primitives/layout/grid/index.ts"],
      "@capsuletech/web-ui/group": ["packages/web/kit/ui/src/primitives/group/index.ts"],
      "@capsuletech/web-ui/input": ["packages/web/kit/ui/src/primitives/input/index.ts"],
      "@capsuletech/web-ui/label": ["packages/web/kit/ui/src/primitives/label/index.ts"],
      "@capsuletech/web-ui/layout": ["packages/web/kit/ui/src/primitives/layout/index.ts"],
      "@capsuletech/web-ui/map": ["packages/web/kit/ui/src/primitives/map/index.ts"],
      "@capsuletech/web-ui/flow-diagram": ["packages/web/kit/ui/src/primitives/flow-diagram/index.ts"],
      "@capsuletech/web-ui/flowDiagram": ["packages/web/kit/ui/src/primitives/flow-diagram/index.ts"],
      "@capsuletech/web-ui/chart": ["packages/web/kit/ui/src/primitives/chart/index.ts"],
      "@capsuletech/web-ui/list": ["packages/web/kit/ui/src/primitives/list/index.ts"],
      "@capsuletech/web-ui/select": ["packages/web/kit/ui/src/primitives/select/index.ts"],
      "@capsuletech/web-ui/separator": ["packages/web/kit/ui/src/primitives/separator/index.ts"],
      "@capsuletech/web-ui/skeleton": ["packages/web/kit/ui/src/primitives/skeleton/index.ts"],
      "@capsuletech/web-ui/slider": ["packages/web/kit/ui/src/primitives/slider/index.ts"],
      "@capsuletech/web-ui/slot": ["packages/web/kit/ui/src/primitives/slot/index.ts"],
      "@capsuletech/web-ui/spinner": ["packages/web/kit/ui/src/primitives/spinner/index.ts"],
      "@capsuletech/web-ui/table": ["packages/web/kit/ui/src/primitives/table/index.ts"],
      "@capsuletech/web-ui/textarea": ["packages/web/kit/ui/src/primitives/textarea/index.ts"],
      "@capsuletech/web-ui/toggle": ["packages/web/kit/ui/src/primitives/toggle/index.ts"],
      "@capsuletech/web-ui/tooltip": ["packages/web/kit/ui/src/primitives/tooltip/index.ts"],
      "@capsuletech/web-ui/typography": ["packages/web/kit/ui/src/primitives/typography/index.ts"],
      "@capsuletech/web-ui/wrappers": ["packages/web/kit/ui/src/primitives/wrappers/index.ts"],
      "@capsuletech/web-ui/widget-frame": ["packages/web/kit/ui/src/primitives/widget-frame/index.ts"],
      "@capsuletech/web-ui/widgetFrame": ["packages/web/kit/ui/src/primitives/widget-frame/index.ts"],
      "@capsuletech/web-ui/compositeProxy": ["packages/web/kit/ui/src/composites/compositeProxy/index.ts"],
      "@capsuletech/web-ui/dataTable": ["packages/web/kit/ui/src/composites/dataTable/index.ts"],
      "@capsuletech/web-ui/dropdownMenu": ["packages/web/kit/ui/src/composites/dropdownMenu/index.ts"],
      "@capsuletech/web-ui/menu": ["packages/web/kit/ui/src/composites/menu/index.ts"],
      "@capsuletech/web-ui/previewCard": ["packages/web/kit/ui/src/composites/previewCard/index.ts"],
      "@capsuletech/web-shell": ["packages/web/domain/shell/src/index.ts"],
      "@capsuletech/web-shell/ui": ["packages/web/domain/shell/src/ui/index.ts"],
      "@capsuletech/web-shell/controllers": ["packages/web/domain/shell/src/controllers/index.ts"],
      "@capsuletech/web-shell/capsule": ["packages/web/domain/shell/src/capsule.ts"],
      "@capsuletech/web-shell/matrix": ["packages/web/domain/shell/src/matrix/index.ts"],
      "@capsuletech/cli": ["packages/cli/src/index.ts"],
      "@capsuletech/cli/*": ["packages/cli/*"],
      "@capsuletech/compliance": ["packages/builders/compliance/src/index.ts"],
      "@capsuletech/vite-builder": ["packages/builders/vite/src/index.ts"],
      "@capsuletech/lib-builder": ["packages/builders/lib/src/index.ts"],
      "@capsuletech/shared-zod": ["packages/shared/zod/src/index.ts"],
      "@capsuletech/shared-zod/gen": ["packages/shared/zod/src/gen/index.ts"],
      "@capsuletech/shared-utils": ["packages/shared/utils/src/index.ts"],
      "@capsuletech/canvas-host": ["packages/canvas/host/src/index.ts"],
      "@capsuletech/canvas-ui": ["packages/canvas/ui/src/index.ts"],
      "@capsuletech/canvas-three": ["packages/canvas/three/src/index.ts"],
      "@capsuletech/desktop": ["packages/desktop/src/index.ts"],
      "@capsuletech/desktop/metrics": ["packages/desktop/src/metrics.ts"]
    }
  }
}
