{
  "name": "@capsuletech/sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/sandbox/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../packages/cli/bin/capsule.mjs",
        "cwd": "apps/sandbox",
        "interactive": true,
        "parallel": false
      }
    },
    "serve": {
      "command": "node ../../packages/cli/bin/capsule.mjs dev",
      "options": {
        "cwd": "apps/sandbox"
      },
      "dependsOn": ["^build"]
    },
    "build": {
      "command": "node ../../packages/cli/bin/capsule.mjs build",
      "options": {
        "cwd": "apps/sandbox"
      },
      "dependsOn": ["^build"]
    }
  }
}
