{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandbox-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@capsuletech/sandbox", "dev"],
      "port": 3000
    },
    {
      "name": "ewc-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@capsuletech/ewc", "dev"],
      "port": 3001
    },
    {
      "name": "ui-creator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@capsuletech/ui-creator", "dev"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "nexus-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@capsuletech/nexus", "dev"],
      "port": 3100
    },
    {
      "name": "ewc-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite", "preview", "apps/ewc", "--base", "/ewc/", "--outDir", "dist", "--port", "4180", "--strictPort"],
      "port": 4180
    },
    {
      "name": "testhub-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@capsuletech/testhub", "dev"],
      "port": 3100
    }
  ]
}
