{
  "name": "@capsuletech/agent",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/cli/bin/capsule.mjs"
  },
  "dependencies": {
    "@capsuletech/web-core": "workspace:*",
    "@capsuletech/web-router": "workspace:*",
    "@capsuletech/web-state": "workspace:*",
    "@capsuletech/web-style": "workspace:*",
    "@capsuletech/web-ui": "workspace:*",
    "@capsuletech/web-query": "workspace:*",
    "@capsuletech/shared-zod": "workspace:*",
    "@tanstack/solid-router": "^1.169.0",
    "solid-js": "^1.9.13"
  }
}
