{
  "name": "@capsule/ewc",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/cli/bin/capsule.mjs"
  },
  "dependencies": {
    "@capsule/web-core": "workspace:*",
    "@capsule/web-router": "workspace:*",
    "@capsule/web-state": "workspace:*",
    "@capsule/web-style": "workspace:*",
    "@capsule/web-ui": "workspace:*",
    "@capsule/web-profiler": "workspace:*",
    "@capsule/web-query": "workspace:*",
    "@capsule/web-renderer": "workspace:*",
    "@capsule/web-inspector": "workspace:*",
    "@capsule/web-manifests": "workspace:*",
    "@capsule/shared-zod": "workspace:*"
  }
}
