{
  "name": "@capsuletech/ewc",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../packages/cli/bin/capsule.mjs"
  },
  "dependencies": {
    "@capsuletech/web-core": "workspace:*",
    "@capsuletech/web-router": "workspace:*",
    "@capsuletech/web-state": "workspace:*",
    "@capsuletech/web-style": "workspace:*",
    "@capsuletech/web-ui": "workspace:*",
    "@capsuletech/web-profiler": "workspace:*",
    "@capsuletech/web-query": "workspace:*",
    "@capsuletech/web-renderer": "workspace:*",
    "@capsuletech/shared-zod": "workspace:*"
  }
}
